/* 
**  Image data for newPiskel2
*/

const uint_8 newPiskel2Bitmaps =
{
	0x1E, 0x00, //    ####   
	0x3F, 0x00, //   ######  
	0x73, 0x80, //  ###  ### 
	0x61, 0x80, //  ##    ## 
	0x61, 0x80, //  ##    ## 
	0x52, 0x80, //  # #  # # 
	0x3F, 0x00, //   ######  
	0x1E, 0x00, //    ####   
	0x0C, 0x00, //     ##    
	0x0C, 0x00, //     ##    
	0x0C, 0x00, //     ##    
	0x1E, 0x00, //    ####   
	0x7F, 0x80, //  ######## 
	0x73, 0x80, //  ###  ### 
	0xE1, 0xC0, // ###    ###
	0xCC, 0xC0, // ##  ##  ##
	0xCC, 0xC0, // ##  ##  ##
	0xE1, 0xC0, // ###    ###
	0x73, 0x80, //  ###  ### 
	0x7F, 0x80, //  ######## 
	0x1E, 0x00, //    ####   
};

/* Bitmap sizes for newPiskel2 */
const uint_8 newPiskel2WidthPixels = 10;
const uint_8 newPiskel2HeightPixels = 21;

